Node_Choose`select`[]HK_Node(D4)`[]HK_Node(D3)`[]JP_Node`[]TW_Node`[]SG_Node`[]US_Node
MS_Services`select`[]Node_Choose`[]ALL`[]Direct
Netflix`select`[]HK_Node(D3)`[]SG_Node`[]TW_Node`[]HK_Node(ROM)`[]SG_Node(ROM)`[]TW_Node(ROM)
Foreign_Media`select`[]HK_Node(D3)`[]JP_Node`[]TW_Node`[]US_Node`[]HK_Node(ROM)`[]SG_Node(ROM)`[]JP_Node(ROM)`[]TW_Node(ROM)
Telegram`select`[]Node_Choose
Apple`select`[]Node_Choose`[]Direct
Domestic_Media`select`[]Direct
Plex`select`[]HK_Node(D3)`[]JP_Node`[]TW_Node`[]US_Node`[]HK_Node(ROM)`[]SG_Node(ROM)`[]JP_Node(ROM)`[]TW_Node(ROM)
Direct`select`DIRECT
HK_Node`url-test`(香港)`http://www.gstatic.com/generate_204`60
HK_IPLC_IEPL`url-test`(香港)`http://www.gstatic.com/generate_204`60
JP_Node`select`(日本|日)
TW_Node`select`(台湾)
SG_Node`select`(新加坡|狮城)
ALL`select`.*
