;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=Streaming,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/StreamingMedia/Video/Netflix.yaml
surge_ruleset=Bahamut,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/StreamingMedia/Video/Bahamut.yaml
surge_ruleset=Streaming,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/StreamingMedia/Streaming.yaml
surge_ruleset=Discord,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/Game/Discord.yaml
surge_ruleset=Telegram,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/Telegram/Telegram.yaml
surge_ruleset=Direct,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/StreamingMedia/StreamingCN.yaml
surge_ruleset=Proxy,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Global.yaml
surge_ruleset=Direct,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/China.yaml
surge_ruleset=Apple,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/Apple/Apple.yaml
surge_ruleset=Direct,[]GEOIP,CN
surge_ruleset=Proxy,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]HK`[]TW`[]SG`[]JP`[]US`[]ALL`[]Direct
custom_proxy_group=Apple`select`[]HK`[]JP`[]Proxy
custom_proxy_group=Microsoft`select`[]HK`[]Proxy
custom_proxy_group=Streaming`select`[]HK`[]SG`[]JP`[]TW`[]US
custom_proxy_group=Bahamut`select`[]TW
custom_proxy_group=Telegram`select`[]SG`[]Proxy
custom_proxy_group=Music`select`[]HK`[]Proxy
custom_proxy_group=Discord`select`[]HK`[]SG`[]Proxy
custom_proxy_group=Direct`select`[]DIRECT
custom_proxy_group=TW`url-test`台湾|台|TW`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=HK`url-test`香港|港|HK`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=SG`url-test`新加坡|狮城|SG|SGP`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=JP`url-test`日本|日|JP|`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=US`url-test`美国|美|US|USA`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=ALL`select`.*
;设置分组标志位
